
Hund.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Head_Down
  rotate: false
  xy: 1084, 67
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
Head_Down2
  rotate: false
  xy: 1009, 64
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
Head_Down3
  rotate: false
  xy: 834, 66
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
Head_Up
  rotate: false
  xy: 90, 10
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
Head_Up2
  rotate: true
  xy: 2, 2
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
Head_Up3
  rotate: false
  xy: 195, 10
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
Knee
  rotate: false
  xy: 805, 46
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Knee_Dark
  rotate: false
  xy: 805, 46
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
LeftArm_Foot
  rotate: false
  xy: 300, 25
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
LeftArm_Low
  rotate: true
  xy: 513, 12
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
LeftLeg_Foot
  rotate: false
  xy: 1223, 67
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
LeftLeg_Lower
  rotate: false
  xy: 300, 36
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
LeftLeg_Lower2
  rotate: true
  xy: 1223, 78
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
LeftLeg_Upper
  rotate: true
  xy: 622, 68
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
NeckHole
  rotate: false
  xy: 1159, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
RightArm_Foot
  rotate: false
  xy: 668, 9
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
RightArm_Low
  rotate: true
  xy: 1428, 75
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
RightLeg_Foot
  rotate: false
  xy: 735, 22
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
RightLeg_Lower
  rotate: true
  xy: 668, 20
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
RightLeg_Lower2
  rotate: true
  xy: 1291, 80
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
RightLeg_Upper
  rotate: true
  xy: 728, 68
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
Shocker_Body
  rotate: true
  xy: 735, 33
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
Shocker_Head
  rotate: false
  xy: 1483, 81
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Shocker_Hole
  rotate: false
  xy: 1518, 81
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Shocker_Stick
  rotate: true
  xy: 1358, 93
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
Spine_45
  rotate: false
  xy: 923, 54
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 104
  size: 354, 22
  orig: 354, 22
  offset: 0, 0
  index: -1
Torso_1
  rotate: false
  xy: 358, 9
  size: 153, 117
  orig: 153, 117
  offset: 0, 0
  index: -1
Torso_2
  rotate: false
  xy: 513, 41
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
UpperArm
  rotate: false
  xy: 622, 2
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
